@import 'vars'

@font-face
    font-family: $sf_display
    src: url('../fonts/SFUIDisplay-Thin.eot')
    src: url('../fonts/SFUIDisplay-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/SFUIDisplay-Thin.woff2') format('woff2'), url('../fonts/SFUIDisplay-Thin.woff') format('woff'), url('../fonts/SFUIDisplay-Thin.ttf') format('truetype') 
    font-weight: 100
    font-style: normal

@font-face
    font-family: $sf_display
    src: url('../fonts/SFUIDisplay-Bold.eot')
    src: url('../fonts/SFUIDisplay-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/SFUIDisplay-Bold.woff2') format('woff2'), url('../fonts/SFUIDisplay-Bold.woff') format('woff'), url('../fonts/SFUIDisplay-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: $sf_display
    src: url('../fonts/SFUIDisplay-Heavy.eot?#iefix') format('embedded-opentype'), url('../fonts/SFUIDisplay-Heavy.woff2') format('woff2'), url('../fonts/SFUIDisplay-Heavy.woff') format('woff'), url('../fonts/SFUIDisplay-Heavy.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: $sf_display
    src: url('../fonts/SFUIDisplay-Semibold.eot')
    src: url('../fonts/SFUIDisplay-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/SFUIDisplay-Semibold.woff2') format('woff2'), url('../fonts/SFUIDisplay-Semibold.woff') format('woff'), url('../fonts/SFUIDisplay-Semibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: $sf_display
    src: url('../fonts/SFUIDisplay-Medium.eot')
    src: url('../fonts/SFUIDisplay-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/SFUIDisplay-Medium.woff2') format('woff2'), url('../fonts/SFUIDisplay-Medium.woff') format('woff'), url('../fonts/SFUIDisplay-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal